<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>random table practice</h1>
    </header>
    <main>
        <section>
            <table>
                <thead>
                    <tr>
                        <td>Fruit</td>
                        <td>Veggies</td>
                        <td>Numbers</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>apples</td>
                        <td>cucumber</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>bananas</td>
                        <td>tomato</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>grapes</td>
                        <td>onions</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
        </section>




    </main>
    <footer></footer>
    <script type="module" src="sorting.js"></script>
</body>
</html>